# Map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytracleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytracleapp/: BaseApplication.kt
app/src/main/java/com/example/mytracleapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/mytracleapp/di/: AppModule.kt
app/src/main/java/com/example/mytracleapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/mytracleapp/repository/: MainRepository.kt
app/src/main/java/com/example/mytracleapp/services/: TrackingService.kt
app/src/main/java/com/example/mytracleapp/ui/: MainActivity.kt
app/src/main/java/com/example/mytracleapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/mytracleapp/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytracleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
